<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script
			src="https://kit.fontawesome.com/2d4d103f89.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=latin-ext"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./site.css" />
		<title>SimpleBEEZ</title>
	</head>
	<body>
		<div>
			<p class="lead">Simple<b>BEEZ</b></p>
			<p>
				Sníme, myslíme a pracujeme na tom, aby svět kolem nás byl jednodušší,
				chytřejší a smysluplný.
			</p>
		</div>
		<div>
			<h1>Nový web již brzy</h1>
			<div>
				<a
					class="notify"
					href="mailto:info@simplebeez.com?subject=Kontakt z webu simplebeez.com"
					>kontaktujte nás</a
				>
			</div>
		</div>
		<footer>
			<div class="social">
				<a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
				<a href="https://www.linkedin.com/company/simplebeez-s-r-o/"
					><i class="fab fa-linkedin"></i
				></a>
				<a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
			<p>
				<a href="mailto:info@simplebeez.com">info@simplebeez.com</a
				>&nbsp;&nbsp;|&nbsp;&nbsp;SIMPLEBEEZ s.r.o. &reg; 2020
			</p>
		</footer>
	</body>
</html>
